.singleNews {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;

  .card {
    background: white;
    padding: 3rem 5rem;

    p {
      padding-top: 1rem;
      line-height: 150%;
    }

    .expand {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-top: 30px;

      img {
        width: 350px;
        height: 200px;
        border-radius: 10px;
      }
    }
  }
}
